E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Release\StockProc.exe.config
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.csproj.ResolveComReference.cache
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Release\StockProc.exe
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Release\StockProc.pdb
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.MainForm.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.Properties.Resources.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.csproj.GenerateResource.Cache
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.exe
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.pdb
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.StockDetail.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.Info.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.MonthK.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.RowMergeView.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.WeekK.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.ProgressBar.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.ColorRed.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Release\StockProc.exe.config
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.csproj.ResolveComReference.cache
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.exe
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Release\StockProc.pdb
